PORT=3000

TOKEN_SECRET=token
REFRESH_TOKEN_SECRET=tokenRefresh
TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=1d

EMAIL_USER=example@email.com
EMAIL_PASSWORD='pass'

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=userTest
MONGO_PASSWORD=userTest123
MONGO_DATABASE=techTest
MONGO_POOL_SIZE=10

DATABASE_SEED=true